{
    "files.associations": {
        "*.bo" : "json"
    },
    "jest.pathToConfig": "./jest.config.js",
    "workbench.editor.showTabs": true,
    "json.schemas": [
        {
            "fileMatch": ["*.table.json", "test/"],
            "test": 1,
            "url": "./packages/core-domain-builder/schema/domain.json"
        },
        {
            "fileMatch": ["*.data.json"],
            "url": "./packages/z1-domain/domain/array/OCRD.array.json"
        }        
    ]
}